FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    build-essential \
    ffmpeg \
    libsndfile1 \
    libavcodec-extra \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libheif-dev \
    cmake \
    pkg-config \
    fonts-noto \
    fonts-liberation \
    fonts-open-sans \
    fonts-dejavu-core \
    # New dependencies for Google Cloud SDK
    apt-transport-https \
    ca-certificates \
    gnupg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK which includes gsutil
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update && apt-get install -y google-cloud-sdk

WORKDIR /workdir

# Copy and install Python requirements
COPY requirements-sandbox.txt .
RUN pip install --no-cache-dir -r requirements-sandbox.txt

# Pre-download the default rembg model (u2net)
# This avoids downloading it during the first script execution
# RUN python -c "from rembg import remove"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MALLOC_TRIM_THRESHOLD_=131072
ENV MALLOC_MMAP_THRESHOLD_=131072

# Keep container running
CMD ["tail", "-f", "/dev/null"] 